<!DOCTYPE html>
<html>
	<head>
		<title> A to Z </title>

	</head>
	<body>
		<!--heading tag-->
		<h1 style="text-align:center;"> This is  JOKER </h1>
		<!--image tag-->
		<img src="images/unnamed.jpg" style=" width:100%; height:500px;"><img>
		<!--heading tag-->
		<h2 style="text-align: center;font-size:50px;"> this is very angry </h2>
		<!--paraghraph tag-->
		<p style="margin-left:500px;margin-right:500px;"> this is joker. he is very angry.he is very populer in the world.this is joker. he is very angry.he is very populer in the world.this is joker. he is very angry.he is very populer in the world.this is joker. he is very angry.he is very populer in the world.<p>
			<!--order list-->
			<ol style="text-align:center;">
				<li> populer </li>
				<li> honest </li>
				<li> angry </li>
	
			</ol>


			

		
	</body>
</html>